<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button {
            background-color: #04AA6D;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        
        .button2 {
            background-color: #008CBA;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        /* Blue */
        
        .button3 {
            background-color: #f44336;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        /* Red */
        
        .button4 {
            background-color: #d6cf19;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        /* Gray */
        
        .center {
            margin: auto;
            width: 40%;
            border: 3px solid #000000;
            padding: 10px;
        }
        
        input[type=number] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 3px solid #ccc;
            -webkit-transition: 0.5s;
            transition: 0.5s;
            outline: none;
        }
        
        input[type=text]:focus {
            border: 3px solid #555;
        }
    </style>
</head>

<body>
    <div class="center">
        <h1>Simple Calculator</h1>

        <form action="result">
            <input type="number" name="number1" placeholder="Enter first number">
            <br>
            <br>
            <input type="number" name="number2" placeholder="Enter second number">
            <br>
            <br>

            <button type="submit" class="button" value="+" name="opt">Add</button>
            <button type="submit" class="button2" value="-" name="opt">Subtract</button>
            <button type="submit" class="button3" value="*" name="opt">Multiply</button>
            <button type="submit" class="button4" value="/" name="opt">Divide</button>

        </form>
    </div>

</body>

</html>